# broadband

./: .gitignore  .project  .springBeans  MoveCustomerType2Order.md  README.md  TMS_README.md  generate_invoice.md  pom.xml  xeroApi.properties
src/main/resources/: logback.xml
src/main/resources/mappers/: BillingFileUploadMapper.xml  CallChargeRateMapper.xml  CallInternationalRateMapper.xml  CompanyDetailMapper.xml  ContactUsMapper.xml  CustomerBillingLogMapper.xml  CustomerCallRecordMapper.xml  CustomerCallingRecordCallplusMapper.xml  CustomerChorusBroadbandASIDRecordMapper.xml  CustomerCreditMapper.xml  CustomerDDPayMapper.xml  CustomerInvoiceDetailMapper.xml  CustomerInvoiceMapper.xml  CustomerMapper.xml  CustomerOrderBroadbandASIDMapper.xml  CustomerOrderChorusAddonMapper.xml  CustomerOrderDetailDeleteRecordMapper.xml  CustomerOrderDetailMapper.xml  CustomerOrderDetailRecoverableListMapper.xml  CustomerOrderLogMapper.xml  CustomerOrderMapper.xml  CustomerOrderNZCallingRatesSettingMapper.xml  CustomerOrderOnsiteDetailMapper.xml  CustomerOrderOnsiteMapper.xml  CustomerOrderProvisionChecklistMapper.xml  CustomerServiceRecordMapper.xml  CustomerTransactionMapper.xml  EarlyTerminationChargeMapper.xml  EarlyTerminationChargeParameterMapper.xml  EarlyTerminationRefundMapper.xml  EquipLogMapper.xml  EquipMapper.xml  EquipPatternMapper.xml  HardwareMapper.xml  InviteRatesMapper.xml  ManualDefrayLogMapper.xml  ManualManipulationRecordMapper.xml  NZAreaCodeListMapper.xml  NotificationMapper.xml  OrganizationMapper.xml  (+29 more)
src/main/resources/mappers/radius/: RadiusRadacctMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: application-config.xml  data-access.properties  datasource-config.xml  email-setting.xml  importRadiusRadacctJob.xml  quartz-setting.xml
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: hr.xsd  mvc-config.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/broadband-customer/: Copy of plan-detail-no-term.jsp  about-us.jsp  address-check.jsp  alert.jsp  calling-rates.jsp  carousel.jsp  chorus-map.jsp  contact-us.jsp  customer-billing.html  customer-billing.jsp  customer-change-password.jsp  customer-data.jsp  customer-discard-billing.jsp  customer-home.jsp  customer-new-order.jsp  customer-order-business.jsp  customer-order-confirm.jsp  customer-order-personal.jsp  customer-order-result-error.jsp  customer-order-result-success.jsp  customer-order-result.jsp  customer-order.jsp  customer-orders-data-tmpl.html  customer-orders-invoices-tmpl.html  customer-orders-tmpl.html  customer-orders.jsp  customer-payment-topup.jsp  customer-payment-voucher.jsp  customer-prepay.jsp  customer-topup-for-account.jsp  customer-topup-for-plan.jsp  customer-usage-view.html  e-commerce.jsp  footer.jsp  forgotten-password.jsp  header.jsp  home.jsp  hospitality-integrated-solution.jsp  login.jsp  nav.jsp  (+26 more)
src/main/webapp/WEB-INF/broadband-customer/plans/: address-check.jsp  application.html  broadband-options.html  broadband.jsp  customer-order-result-error.jsp  customer-order-result-success.jsp  customer-order.jsp  open-term.html  order-modal.html  order-summary.jsp  plan-promotion.jsp  prepay-month-sub.html  prepay-month.html  resultAddressCheck.html  select-modem.html  select-plan.html  ultra-fast-fibre.jsp  ultra-fast-vdsl.jsp
src/main/webapp/WEB-INF/broadband-user/: alert.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  nav.jsp  progress-accomplished.jsp  script.jsp
src/main/webapp/WEB-INF/broadband-user/billing/: billing-file-upload.jsp  call-billing-view.jsp  call-international-rate-view.jsp  calling-chart.jsp  ddccinvoice-query.html  ddccinvoice-view-page.html  ddccinvoice-view-page.jsp  early-termination-charge-view.jsp  invoice-chart-annual.jsp  invoice-chart.jsp  invoice-delayed-view.jsp  invoice-view.jsp  termination-refund-view.jsp  transaction-chart.jsp  transaction-view.jsp  uploadTable.html  voucher-file-upload-view.jsp  voucher-view.jsp
src/main/webapp/WEB-INF/broadband-user/crm/: customer-create-business.jsp  customer-create-personal.jsp  customer-create.jsp  customer-info.html  customer-info.jsp  customer-invoice-view-page.html  customer-invoice.jsp  customer-order-query.html  customer-order-view-page.html  customer-order-view.jsp  customer-order.html  customer-order.jsp  customer-query.html  customer-query.jsp  customer-service-record-view-page.html  customer-service-record-view.jsp  customer-ticket-record-view-page.html  customer-transaction-view-page.html  customer-transaction.jsp  customer-view-page.html  customer-view.jsp  customer.jsp  new-window.jsp  order-confirm.jsp  order-create.jsp  ticket-comments-view-page.html  ticket-info.html  ticket-view-page.html  ticket-view.jsp  ticket.jsp
src/main/webapp/WEB-INF/broadband-user/data/: customer-usage-view.html  customer-usage-view.jsp  customer-view-page.html  customer-view.jsp  data-operatre.jsp  data-orders-tmpl.html  data-orders-view.jsp  data-query-tmpl.html
src/main/webapp/WEB-INF/broadband-user/inventory/: equip-log-view.html  equip-log-view.jsp  equip-pattern-view.html  equip-pattern.jsp  equip-view.html  equip-view.jsp  equip.jsp
src/main/webapp/WEB-INF/broadband-user/manual-manipulation/: call-billing-view.jsp  call-international-rate-view.jsp  manual-termed-invoice-view.jsp  pstn-calling-rate-view.jsp  vos-voip-call-rate-view.jsp
src/main/webapp/WEB-INF/broadband-user/plan/: hardware-view.jsp  hardware.jsp  plan-view-page.html  plan-view.jsp  plan.jsp  topup-list.jsp  topup-view.jsp  topup.jsp
src/main/webapp/WEB-INF/broadband-user/provision/: contact-us-view.jsp  (+14 more)
src/main/webapp/WEB-INF/broadband-wholesale/: alert.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  nav.jsp
src/main/webapp/WEB-INF/test/: hello.html  plan-view-page.html  test-dps.jsp  test-file-upload.jsp  test-json.jsp  test-plan-view.jsp
src/main/webapp/public/broadband-customer/: customer-orders.js
src/main/webapp/public/static/: error-400.html  error-404.html  error-405.html  error-500.html
(+524 files in other folders)
